# values are used to complete ws-servlet.xml
# for non-jetty deployments this is overwritten by the copy in deployment specific
# directory (filters/servername)

servername=localhost
cacheTime=180000
db-server=localhost
db-port=5432
db-name=geodw
db-user=www-data
db-pass=www-data
cube-definition=cube-definition.xml
simple-cube-definition=simple-cube-definition.xml

